{
  "name": "realworld-dynamodb-lambda",
  "version": "1.0.0",
  "description": "A serverless backend implementation for RealWorld using AWS DynamoDB + Lambda",
  "keywords": [
    "realworld",
    "aws",
    "lambda",
    "dynamodb",
    "serverless"
  ],
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "2.573.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "slugify": "^1.3.6",
    "uuid": "^3.3.3"
  },
  "optionalDependencies": {
    "coveralls": "^3.0.7",
    "jsdoc": "^3.6.3"
  }
}
